<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/layout.css">
  <link rel="stylesheet" href="css/stage.css">
  <link rel="shortcut icon" href="/img/favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <title>Legal Street Competition</title>
</head>
<style>
  @media screen and (max-width: 500px){
    header{
      border-radius: 0 0 30px 30px;
      margin-bottom: 2vw;
    }
    .header_in{
      display: flex;
      flex-direction: column;
    }
    .navigation{
      display: flex;
      flex-direction: column;
    }
    .menu{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 1vw 0 1vw 0;
    }
    .mainbox{
        display: flex;
        flex-direction: column;
    }
    .stagephoto img{
        height: 200px;
    }
    .news img{
        height: 225px;
    }
    .mainboxsocial{
        display: flex;
        flex-direction: column;
    }
    .media{
        display: flex;
        flex-direction: column;
    }
    .registrationbutton{
        font-size: 48px;
    }
    .footer_fab{
    margin: 0 0 0 5vw;
    }
    
  }
</style>
<body>
  <header class="header" id="Header">
    <div class="header_in">
      <a href="https://vk.com/legalstreetcompetitions"><img src="/img/lsc_logo.png" alt="" height="50px" style="cursor: pointer;"></a>
    <nav class="navigation">
      <ul class="menu">
        <li><a href="/index.html" class="menu-text">НОВОСТИ</a></li>
        <li><a href="/index.html#COMPETITION" class="menu-text">КАЛЕНДАРЬ</a></li>
        <li><a href="" class="menu-text">ПРАВИЛА</a></li>
        <li><a href="" class="menu-text">TАБЛИЦЫ</a></li>
      </ul>
      <ul class="social_link">
        <li><a href="https://vk.com/legalstreetcompetitions" class="fab fa-vk social_link-favicon"></a></li>
        <li><a href="https://www.youtube.com/user/VORONAism" class="fab fa-youtube social_link-favicon"></a></li>
      </ul>
    </nav>
    </div>
  </header>
  <article>
      <div class="mainbox">
          <div class="stagephoto"><a href=""><img src="/img/6STAGE.png" alt=""></a></div>
          <div class="mainboxsocial">
            <div class="downloadlink">
                <a href="https://worlddrifttour.com/"><img src="img/wdtlogo.png" alt="" height="200px"></a>
                <div class="download_car"><a href="https://drive.google.com/file/d/1xxht3kIb6b_C9qFJjCbuZL9-IrwK5N2V/view">DOWNLOAD CARPACK </a></div>
            </div>
            <div class="downloadlink">
                <a href="https://www.vosan.co/"><img src="img/vosanlogo.png" alt="" height="200px"></a>
                <div class="donwload_track"><a href="https://www.vosan.co/tracks/competitive-tracks/msk-pechatniki/">DOWNLOAD TRACK</a></div>
            </div>
        </div>
        </div>
        <div class="media">
            <div class="abouttrack"><iframe width="800" height="450px" src="https://www.youtube.com/embed/7mL15Zm-g5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="news"><a href=""><img src="/img/bikernieki.jpg" alt="" height="450px"></a></div>
        </div>
        <div class="registrationbutton">
            <a href="">REGISTRATION</a>
        </div>
  </article>
  <footer>
    <div class="footer_in">
    <div class="logo_text">
      <a href="https://vk.com/legalstreetcompetitions"></a><img src="/img/lsc_logo.png" alt="" class="lsc" height="50px" style="cursor: pointer;"></a>
      </div>
    </div>
    <div class="navigation_footer">
      <li><a href="index.html" class="submenu-text_footer">news</a></li>
      <li><a href="#COMPETITION" class="submenu-text_footer">COMPETITION</a></li>
      <li><a href="#" class="submenu-text_footer">TABLES</a></li>
      <li><a href="#about" class="submenu-text_footer">RULES</a></li>
    </div>
    <div class="social_link">
      <div class="social_link_lsc">Social Link LSC:
        <ul>
          <a class="fab fa-vk submenu-text footer_fab" href="https://vk.com/legalstreetcompetitions"></a>
          <a class="fab fa-youtube submenu-tex footer_fab" href="https://www.youtube.com/user/VORONAism"></a>
        </ul>
      </div>
    </div>
  </div>
    <div class="developer">© DEVELOPER: idkwhat 2021</div>
  </footer>
</body>
</html>